<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        .highlight{
            color: dodgerblue;
            font-weight: 600;
        }
        .btn{
            background-color: dodgerblue;
            color: white;
            border: 1px solid black;
            height: 30px;
            width: 90px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
        .para2 {
            border: 2px solid yellowgreen;
        }
    </style>
</head>
<body>
    <h2>DOM Manipulation</h2>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, non.</p>
     <ul>
        <li>first</li>
        <li>second</li>
     </ul>
     <p id="remove">Remove this para using DOM</p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScxDTcg41tIyqt0WG-yIFt1ozzlgRRpbx-Iw&s" alt="Book">
   <br> <br>
     <button class="btn">Click Here</button>
     <script src="day9.js"></script>
</body>
</html>